# Must change this value for Production environment
SECRET_KEY='MfYfEeom6)EyXuWkrboEtpM49?i]hcKcFh@+WGx8hvhP/,K67hA6'

CORS_ALLOWED_ORIGINS=('https://xtcryptosignals.com',)

MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='XTCryptoSignals'
