SECRET_KEY='your_dev_secret_key'

GA_TRACKING_ID=None

SOCKET_BASE_URL='http://127.0.0.1:5001/'
SOCKET_BOOKS_URL='http://127.0.0.1:5001/'

APPLICATION_SERVER_KEY='BLKsSfidRFOGJkmydFD1dID9hALu0C5BfJjFQpkRfMxtweU37oE5w33BFfu_Bc7dEmj6MYZxU8nskGhuLe6WWS0'
