# Must change this value
SECRET_KEY='your_prod_secret_key'

# Must change this value with Google Analytics ID
GA_TRACKING_ID='UA-xxxxxxxxx-x'

# Must change this value refering to the SocketIO Server
SOCKET_BASE_URL = 'https://your_socketio_prod_server_url/'

# Must change this value in order to send and receive Web Push Notifications
APPLICATION_SERVER_KEY = 'your_app_server_key'
