# Must change this value for Production environment
SECRET_KEY='your_prod_secret_key'

# Same here if you have Google Analytics Account
GA_TRACKING_ID='UA-xxxxxxxxx-2'

# Must change this value pointing to the SocketIO Server
SOCKET_BASE_URL = 'your_socketio_prod_server_url'
