SECRET_KEY='your_dev_secret_key'

SERVER_ADDRESS='http://127.0.0.1:8000'
CORS_ALLOWED_ORIGINS=('http://127.0.0.1:8000',)

MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='XTC-Dev'

CREATE_MODEL_TICKER=True

VAPID_CLAIMS='your_email@address.com'
VAPID_PRIVATE_KEY='private_key.pem'
