SECRET_KEY='your_dev_secret_key'

WEBSITE_ADDRESS='http://127.0.0.1:8000'
CORS_ALLOWED_ORIGINS=('http://127.0.0.1:8000',)

MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='XTC-Dev'

BROKER_URL='redis://127.0.0.1:6379'

CREATE_MODEL_TICKER=True

VAPID_CLAIMS='your_email@address.com'
VAPID_PRIVATE_KEY='private_key.pem'

ETHERSCAN_API_KEY='your_api_key'

TELEGRAM_BOT_TOKEN='your_telegram_bot_token'
TELEGRAM_GROUP_CHAT_ID='your_telegram_group_chat_id'

TWITTER_BEARER='AAECAwQFBgcICQoLDA0ODxARE'
