# Must change this value
SECRET_KEY='your_prod_secret_key'

# Must change this value
SERVER_ADDRESS='https://your_domain.com'

# Must change this value
CORS_ALLOWED_ORIGINS=('https://your_domain.com',)

MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='XTCryptoSignals'

# Ticker Model can be created to store all tickers
# If disabled, can be handy to save some HD space and
# improve MongoDB performance.
# If enabled the Ticker model will store all configured tickers with a
# frequency of 10 seconds (if using default configuration).
CREATE_MODEL_TICKER=False

# Must change these values
VAPID_CLAIMS='your_email@address.com'
VAPID_PRIVATE_KEY='path/to/private_key'
